{
  "name": "Social Network API",
  "version": "1.8.0",
  "description": "Mongoose back-end project - Develop",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js"
  },
    "author": "",
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed",
    "heroku-postbuild": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "nodemon": "^2.0.20"
  }
}
